{
    "height": 36,
    "exclusive": true,
    "margin-top": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 0,
    "layer": "top",
    "modules-left": [
        "cpu",
        "custom/separator#line",
        "memory",
        "custom/separator#line",
        "disk",
        "custom/updates"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "custom/separator#line",
        "wireplumber",
        "custom/separator#line",
        "battery",
        "clock",
        "custom/separator#line",
        "group/power"
    ],
    "tray": {
        "icon-size": 25,
        "spacing": 8
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 8
        },
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "tooltip": false
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}{name}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/updates",
        "interval": 3600,
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "on-click": "alacritty -o window.startup_mode=Fullscreen --title btop -e btop"
    },
    "disk": {
        "interval": 60,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "alacritty -o window.startup_mode=Fullscreen --title btop -e btop"
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty -o window.startup_mode=Fullscreen --title btop -e btop"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "on-click": "helvum",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "hyprland/window" : {
        "format": "󰈈 {}",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
    },
    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    // POWER MENU ENTRIES AND GROUP
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/poweroff",
            "custom/lock",
            "custom/logout",
            "custom/reboot",
        ],
        "drawer": {

        }
    },
    "custom/lock": {
        "format": "󰌾{}",
        "exec": "echo ; echo 󰷛  Screen lock",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "swaylock",
    },
    "custom/poweroff": {
        "format": "{}",
        "exec": "echo ; echo  Shutdown",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "systemctl poweroff",
    },
    "custom/logout": {
        "format": "󰗼{}",
        "exec": "echo ; echo 󰗼 Logout",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "hyprctl dispatch exit 0",
    },
    "custom/reboot": {
        "format": "",
        "exec": "echo ; echo  Reboot",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "systemctl reboot",
    },
}
